@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
body{
    color: #000;
    letter-spacing: -.03em;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}
.navbar {
    z-index: 900;
    min-height: 5rem;
    background-color: #fff;
    border: 1px #000;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.navbar-container {
    width: 100%;
    height: 100%;
    max-width: 64rem;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .5fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
.png{
    max-width: 140px;
}
.navigation{
    border: 2px solid #f5f5f5;
    border-radius: 1rem;
    padding: .5rem;
    justify-self: center;
}
.dashboard{
    color: #fff;
    background-color: #000;
    border-radius: .75rem;
    font-weight: 600;
    padding: .5rem 1rem;
    font-size: .875rem;
    text-decoration: none;
    display: inline-block;
    transition: all .4s;
}
.discover{
    padding: .5rem 1rem;
    font-size: .875rem;
    text-decoration: none;
    display: inline-block;
    color: #66758a;
    font-weight: 500;
    transition: all .4s;
}
#navbar-button{
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;

}
.profile{
    width: 30px;
    height: 30px;
    border: 2px solid #8b3af1;
    border-radius: 500px;
    padding: 2px;
    transition: all .4s;
    overflow: hidden;
}
.arts{
    font-size: .875rem;
    transition: all .4s;
    border-radius: .75rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-image: linear-gradient(149deg, #8b3af1, #fc1ff7);
    color: white;
    text-decoration: none;
    text-align: center;
    padding-inline: 25px;
    font-weight: 600;
}
.profile1{
    margin-top: 10px;
}
.png1{
    display: none;
}
.menu-icon{
    display: none;
}
.menu-topics{
    display: none;
}
.padding-global{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.container-medium{
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}
.padding-sectionsmall{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.content-grid{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.5fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
    position: relative;
}
.sidebar-content{
    position: sticky;
    top: 9rem;
}
.icon{
    padding-block: 10px;
    opacity: 0.7;
    cursor: pointer;

}
.icon i{
    color: #66758a
}
a:hover{
    color: black;
}
/* Base styles for the sidebar and icons */
.sidebar {
    width: 250px;
    /* Add other styles as needed */
}

.sidebar a {
    text-decoration: none;
    color: inherit; /* Inherit color from parent */
}

.icon {
    transition: color 0.3s ease;
}

.icon i {
    margin-right: 10px;
    transition: color 0.3s ease;
}

.icon-text {
    transition: color 0.3s ease;
}

/* Hover effect */
.sidebar a:hover .icon,
.sidebar a:hover .icon i,
.sidebar a:hover .icon-text {
    color: black;
}

.icon-text{
    margin-left: 35px;
    margin-top: -23px;
    color: #000;
    font-weight: 600;
    color: #66758a
}
.inner-content{
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    display: flex;
}
.pagetitle-group{
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    padding-bottom: 2rem;
    display: flex;
}
.heading-style-h1{
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.2;
}
.text-group{
    color: #66758a;
    font-family: "Inter",sans-serif;
}
.col-grid{
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.layout-grid{
    display: flex;
    height: 193px;
}
.content-card{
    width: 80%;
}
.content-card img{
    width: 100%;
    height: 100%;
}
.heading-style-h2{
    font-size: 1.125rem;
    font-weight: 900;
    line-height: 1.5;
    margin-top: -55px;
    margin-left: 40px;
    text-decoration: none;
    color: white;
}
.heading-style-h3{
    font-size: 1.125rem;
    font-weight: 900;
    line-height: 1.5;
    
    text-decoration: none;
   
}
.content-discover{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all .4s;
    background-color: #f5f5f5;
    text-decoration: none;
    color: black;
}
.content-discover:hover{
    background-color: #9b9da1;
    border-radius: 10px;
}
.arrow{
    display: flex;
    justify-content: end;
}
.arrow i{
    transform: rotate(45deg);
}
.heading-style-h4{
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.2;
}
.artcard{
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
}
.artimage{
    object-fit: cover;
    border-radius: 1rem;
    width: 200px;
}
.layout1{
    grid-template-columns: repeat(3, 1fr);
     gap: 10px;
    display: grid;
    margin-bottom: 10px;
}
.heading-style-h5{
    font-size: 1.125rem;
    font-weight: 900;
    line-height: 1.5;
}
.card-content{
    display: flex;
    margin-top: 20px;
    margin-right: 19px;
    margin-bottom: 20px;
}
.button{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    border-radius: .75rem;
    padding: .5rem 1.25rem;
}
.text-group a{
    font-weight: 600;
    text-decoration: none;
    color: #8b3af1;
}
.divider{
    width: 100%;
    height: 2px;
    background-color: #f5f5f5;
}
.collection {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
    margin-bottom: 50px;
}
.art-card-context {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.action-group{
    display: flex;
}
.action{
    margin-inline: 30px;
    display: flex;
    align-items: center;
}
.winter-sports{
    display: flex;
    justify-content: space-between;
}
.winter-sports img{
    width: 200px;
    border-radius: 10px;
}
.artimages{
    object-fit: cover;
    border-radius: 1rem;
    width: 100%;
}
.profile2{
    width: 20px;
    height: 20px;
    border: 2px solid #8b3af1;
    border-radius: 500px;
    padding: 2px;
    transition: all .4s;
    overflow: hidden;
   
}
.norman{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.norman p{
    margin-inline: 10px;
}
.card-content1{
    display: flex;
    margin-top: 5px;
    /* margin-right: 19px; */
    margin-bottom: 20px;
}
.heart-emoji {
    position: absolute;
    top: 15px;
    right: 15px;
    background: white;
    border-radius: 5px;
    font-size: 10px;
    width: 25px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.layout-grid1.col-grid {
    position: relative; /* Ensure the container is relatively positioned */
    width: fit-content;
}
.layout2{
    grid-template-columns: repeat(2, 1fr);
     gap: 10px;
    display: grid;
}
.heading-style-h6{
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 1.4;
}
.pricing-divider{
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.margin-vertical{
    margin: .25rem;
}
.margin-medium{
    margin-block: 2rem;
}
.buttondiv{
    cursor: pointer;
    /* color: white; */
    text-align: center;
    background-color: #000;
    border-radius: 1rem;
    font-weight: 600;
    background-image: linear-gradient(149deg, #8b3af1, #fc1ff7);
    padding-block: 10px;
}
.button1{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.pricing-featurelist{
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: grid;

}
.pricing-feature{
    display: flex;
}
.pricingicon{
    margin-right: 1rem;
}
.buttondiv1{
    cursor: pointer;
    /* color: white; */
    text-align: center;
    background-color: #000;
    border-radius: 1rem;
    font-weight: 600;
    padding-block: 10px;
}
.button2{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.pricingplan-content{
    border: 2px solid #f5f5f5;
border-radius: 1rem;
padding: 2rem;
}
.heading4{
    font-size: 4rem;
    font-weight: 600;
}
.h6{
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4;
}
.png2{
    max-width: 100%;
}
.sidebar a{
    text-decoration: none;
    color: black;
}
.column-header{
    min-height: 3.5rem;
    flex-direction: column;
    /* flex: 1; */
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 0rem 0rem 1rem;
    display: flex;
}
.text-weight{
    font-weight: 600;
}
.table10-header-row{
    background-color: #f5f5f5;
    border-bottom: 2px solid #f5f5f5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

}
.table10-content{
    border: 2px solid #f5f5f5;
    border-bottom-style: none;
    /* flex-direction: column; */
    overflow: auto;
}
.column1-header{
    min-height: 3.5rem;
    flex-direction: column;
    /* flex: 1; */
    justify-content: center;
    align-items: flex-start;
    display: flex;
    padding: 0rem 0rem 0rem 1rem;

}
.column1-header .text-weight{
    opacity: 0.7;
}
.text-weight1{
    background-color: green;
    color: white;
    padding-inline: 10px;
    border-radius: 10px;
}
.plan{
    max-width: 16rem;
    min-width: 12rem;
}
.layout3{
    grid-template-columns: repeat(2, 1fr);
        gap: 44px;
        display: grid;
        margin-bottom: 10px;
}
.form-field label{
    margin-bottom: .25rem;
    font-weight: 700;
    display: block;
}
.form-field1 label{
    margin-bottom: .25rem;
    font-weight: 900;
    display: block;
}
.form-field input{
    min-height: 3rem;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #f5f5f5;
    border-radius: .75rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem;
    font-size: 1rem;
}
.button3{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 1rem;
    border-radius: .75rem;
    padding-block: 12px;
    padding-inline: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.form-success{
    text-align: center;
    background-color: #ddd;
    padding: 1.25rem;
    display: none;
}
.form-failure{
    text-align: center;
    background-color: #ddd;
    padding: 1.25rem;
    display: none;
}
.form-field1 input{
    min-height: 1rem;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #f5f5f5;
    border-radius: .75rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem;
    font-size: 1rem;
}
.button4{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    text-align: center;
    background-color: red;
    border-radius: 1rem;
    border-radius: .75rem;
    padding-block: 12px;
    padding-inline: 30px;
    font-weight: 600;
    font-size: 16px;
    margin-top: 30px;
    border: 1px none;
    cursor: pointer;
}
.h5{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.4;
}
.text-align-center{
    text-align: center;
}
.form-search{
    width: 100%;
    height: auto;
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: stretch;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    margin-top: 50px;
}
.form-search input{
    min-height: 2rem;
    border-radius: 1rem;
    margin-bottom: 0;
    padding-left: 3rem;
    font-family: Sharpgrotesk, sans-serif;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #f5f5f5;
    border-radius: .75rem;
    margin-bottom: 2.75rem;
    padding: .5rem 3rem;
    width: 100%;
}
.form-search i{
    position: absolute;
    top: 20px;
    margin-inline: 15px;
}
#top{
    width: 100%;
    border-radius: 1rem;
}
#loops{
display: grid;
    /* grid-row-gap: 30px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 2rem;
}
.image-name{
    display: flex;
    margin-block: 10px;
    align-items: center;
}
.desc{
    margin-inline: 10px;
    font-size: .875rem;
}
.profile3{
    width: 15px;
    height: 15px;
    border: 2px solid #8b3af1;
    border-radius: 500px;
    padding: 2px;
    transition: all .4s;
    overflow: hidden;
}
.style{
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.5;
}
.text-group3{
    color: #66758a;
    font-size: 13px;
    margin-bottom: 20px;
    font-family: "Inter",sans-serif;
}
.text{
    width: 90px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
}
.card{
    position: relative;
}
@media screen and (max-width:479px){
    .navbar-container{
        display: flex;
    }
    .png{
        display: none;
    }
    .png1{
        display: block;
        max-width: 38px;
    }
    .navigation{
        display: none;
    }
    .arts{
        font-size: .875rem;
        transition: all .4s;
        padding: .55rem 1rem;
    }
    .menu-icon{
        display: block;
        font-size: 25px;
        opacity: 0.6;
    }
    #cancel{
        display: none;
    }
    .nav{
        display: contents;
    }
    .menu-topics{
        padding-inline: 20px;
    box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    margin-inline: 12px;
    display: none;
    }
    .menu-topics a{
        display: block;
        color: black;
        text-decoration: none;
        padding-inline: 20px;
        padding-block: 10px;
        opacity: 0.7;
        cursor: pointer;
    }
    .mobile-sidebar{
        padding-inline: 20px;
    }
    .icon{
        padding-block: 10px;
        opacity: 0.7;
        cursor: pointer;

    }
    .icon-text{
        margin-left: 50px;
        margin-top: -23px;
        opacity: 0.7;
    }
    .sidebar-content{
        display: none;
    }
    .heading-style-h1 {
        font-size: 2rem;
        font-weight: 900;
    }
    .padding-sectionsmall{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .heading{
        display: flex;
        flex-direction: column;
    }
    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .layout2{
        grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    display: block;
    }
    .pricingplan-content{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-bottom: 50px;
    }
    .heading-style-h6{
        font-size: 1rem;
    }
    .content-grid{
        display: block;
    }
    .button1{
        padding: 12px 70px;
    }
    .button2{
        padding: 15px 35px;
    }
    .layout1{
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            display: grid;
            margin-bottom: 10px;
    }
    .norman p {
        font-size: .875rem;
        font-weight: 600;
    }
    .heading-style-h5 {
        font-size: 1rem;
    }
    .art-card-context{
        flex-direction: column;
    }
    .winter-sports img {
        width: 100%;
    }
    .winter-sports {
        display: grid;
        /* justify-content: space-between; */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-rows: auto;
    }
    .layout-grid{
        height: 170px;
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        padding: 1.2rem 1rem;
    }
    .content-card img{
        height: 170px;
        border-radius: 20px;
    }
    .artimage{
        width: 100%;
    }
    .heading1{
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5;
        margin-top: -90px;
        margin-left: 20px;
        text-decoration: none;
        color: white;
        position: absolute;
        width: 33%;
    }
    .heading2{
        font-size: 1.5rem;
    }
    .heading3{
        font-size: 1rem;
        line-height: 1rem;
    }
    .card-content{
        margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 20px;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    }
    .layout1{
       gap: 20px;
    }
    .layout3{
        gap: 44px;
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;

    }
    .form-field{
        display: flex;
        flex-direction: column;
    }
    .form-field1{
        display: flex;
        flex-direction: column;
    }
    #top{
        width: 100%;
    }
    #loops{
    display: grid;
        /* grid-row-gap: 30px; */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.25rem;
        grid-row-gap: 2rem;
    }
}
@media screen and (min-width:480px) and (max-width:767px){
    .navbar-container{
        display: flex;
    }
    .navigation{
        display: none;
    }
    .menu-icon{
        display: block;
        font-size: 25px;
        opacity: 0.6;
    }
    #cancel{
        display: none;
    }
    .nav{
        display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    }
    .png{
        max-width: 100%;
    }
    .menu-topics{
        padding-inline: 20px;
    box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    margin-inline: 12px;
    display: none;
    }
    .menu-topics a{
        display: block;
        color: black;
        text-decoration: none;
        padding-inline: 20px;
        padding-block: 10px;
        opacity: 0.7;
        cursor: pointer;
    }
    .mobile-sidebar{
        padding-inline: 20px;
    }
    .icon{
        padding-block: 10px;
        opacity: 0.7;
        cursor: pointer;

    }
    .icon-text{
        margin-left: 50px;
        margin-top: -23px;
        opacity: 0.7;
    }
    .sidebar{
        display: none;
    }
    .content-grid{
        display: block;
    }
    .padding-sectionsmall {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .heading-style-h1{
        font-size: 2rem;
    }
    .layout2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        display: grid;
    }
    .pricingplan{
        margin-bottom: 75px;
    }
    .layout1{
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        display: grid;
    }
    .norman p{
        font-size: .875rem;
    }
    .norman{
        margin-top: 0px;
    }
    .heading-style-h5 {
        font-size: 1.25rem;
    }
    .winter-sports {
        display: grid;
        /* justify-content: space-between; */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-rows: auto;
    }
    .winter-sports img {
        width: 100%;
    }
    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .ai{
        width: 140px;
    }
    .layout-grid{
        height: 190px;
        grid-column-gap: 4.25rem;
        grid-row-gap: 1.25rem;
        padding: 1.2rem 1rem;
    }
    .content-card{
        width: 50%;
    }
    .content-card img{
        height: 190px;
        border-radius: 20px;
    }
    .artimage{
        width: 100%;
    }
    .heading1{
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.5;
        margin-top: -78px;
        margin-left: 20px;
        text-decoration: none;
        color: white;
        position: absolute;
        width: 40%;
    }
    .heading2{
        font-size: 1.5rem;
    }
    .heading3{
        font-size: 1rem;
        line-height: 1rem;
    }
    .card-content{
        margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 20px;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    }
    .layout1{
       gap: 20px;
    }
    #top{
        width: 100%;
    }
    #loops{
    display: grid;
        /* grid-row-gap: 30px; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1.25rem;
        grid-row-gap: 2rem;
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    .navbar-container{
        display: flex;
    }
    .navigation{
        display: none;
    }
    .menu-icon{
        display: block;
        font-size: 25px;
        opacity: 0.6;
    }
    #cancel{
        display: none;
    }
    .nav{
        display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    }
    .png{
        max-width: 100%;
    }
    .menu-topics{
        padding-inline: 20px;
    box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    margin-inline: 12px;
    display: none;
    }
    .menu-topics a{
        display: block;
        color: black;
        text-decoration: none;
        padding-inline: 20px;
        padding-block: 10px;
        opacity: 0.7;
        cursor: pointer;
    }
    .mobile-sidebar{
        padding-inline: 20px;
    }
    .icon{
        padding-block: 10px;
        opacity: 0.7;
        cursor: pointer;

    }
    .icon-text{
        margin-left: 50px;
        margin-top: -23px;
        opacity: 0.7;
    }
    .sidebar{
        display: none;
    }
    .content-grid{
        display: block;
    }
    .layout2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        display: grid;
    }
    .pricingplan{
        margin-bottom: 75px;
    }
    .pricingplan-content{
        border: 2px solid #f5f5f5;
    border-radius: 1rem;
    padding: 2rem;
    }
    .layout1{
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        display: grid;
    }
    .norman p{
        font-size: .875rem;
    }
    .norman{
        margin-top: 0px;
    }
    .heading-style-h5 {
        font-size: 1.25rem;
    }
    .winter-sports {
        display: grid;
        /* justify-content: space-between; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-rows: auto;
    }
    .winter-sports img {
        width: 100%;
    }
    .ai{
        width: 140px;
    }
    .layout-grid{
        height: 200px;
        grid-column-gap: 4.25rem;
        grid-row-gap: 1.25rem;
        padding: 1.2rem 1rem;
    }
    
    .content-card img{
        height: 200px;
        border-radius: 20px;
    }
    .artimage{
        width: 100%;
    }
    .heading1{
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.5;
        margin-top: -50px;
        margin-left: 40px;
        text-decoration: none;
        color: white;
        position: absolute;
        width: 40%;
    }
   
    .heading3{
        font-size: 1.25rem;
        line-height: 1rem;
    }
    .card-content{
        margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 20px;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    }
    .layout1{
       gap: 20px;
    }
    .content-discover{
        width: 30%;
    }
    .heading4{
        font-size: 4rem;
    }
    #top{
        width: 160px;
    }
    
    #loops{
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        display: grid;
        grid-row-gap: 30px;
    }
}
@media screen and (min-width:992px) and (max-width:1200px){
    .layout1 {
        grid-template-columns: repeat(3, 1fr);
        gap: 44px;
        display: grid;
        margin-bottom: 10px;
    }
}